<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_moviePoster"
        android:layout_width="490dp"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_zootopia__promo_still__2016_" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="104dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_moviePoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_moviePoster"
        app:srcCompat="@drawable/__1_" />

    <ImageView
        android:id="@+id/i=imageview_playstop"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/stop___play_sign" />

    <TextView
        android:id="@+id/textView_playAndStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="play and stop "
        app:layout_constraintEnd_toEndOf="@+id/i=imageview_playstop"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/i=imageview_playstop"
        app:layout_constraintTop_toBottomOf="@+id/i=imageview_playstop" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="47dp"
        android:layout_height="43dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/i=imageview_playstop"
        app:layout_constraintTop_toTopOf="@+id/i=imageview_playstop"
        app:srcCompat="@drawable/sign_download" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/i=imageview_playstop"
        app:srcCompat="@drawable/star_sign" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="56dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/i=imageview_playstop"
        app:srcCompat="@drawable/hanokia_sign" />

    <TextView
        android:id="@+id/textView_ImagesDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="download"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView_StarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Stars"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView_hauokia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="hanukia"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_playAndStop" />

    <TextView
        android:id="@+id/textView_summery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Plot summery:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView_Plotsummery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Zootopia (2016) tells the story of Judy Hopps, an ambitious rabbit who becomes the first bunny police officer in a city where animals of all species coexist. Determined to prove herself, she teams up with Nick Wilde, a clever fox con artist, to solve the case of several missing predators.   As they investigate, they uncover a conspiracy that stirs tension between predators and prey, threatening the city's harmony. With determination and teamwork, Judy and Nick expose the real culprit, restore peace, and form a strong bond of friendship. The movie highlights themes of prejudice, stereotypes, and perseverance in a vibrant, animal-filled world."
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_summery"
        app:layout_constraintTop_toBottomOf="@+id/textView_summery" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/imageView_theStar"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/imageview_moviePoster"
        app:srcCompat="@drawable/golden_star_png_clip_art_image" />

    <TextView
        android:id="@+id/textView_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="9.0"
        app:layout_constraintEnd_toEndOf="@+id/imageView_theStar"
        app:layout_constraintStart_toStartOf="@+id/imageView_theStar"
        app:layout_constraintTop_toBottomOf="@+id/imageView_theStar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="textview_movieName,textview_movieTagline" />

    <TextView
        android:id="@+id/textview_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ZOOTOPIA"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageview_moviePoster" />

    <TextView
        android:id="@+id/textview_movieTagline"
        android:layout_width="246dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        android:text="In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy."
        app:layout_constraintEnd_toEndOf="@+id/textview_movieName"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="@+id/textview_movieName"
        app:layout_constraintTop_toBottomOf="@+id/textview_movieName" />

</androidx.constraintlayout.widget.ConstraintLayout>